{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "error",
        "@typescript-eslint/semi": "error",
        "curly": "error",
        "eqeqeq": "error",
        "indent": ["error", 4],
        "keyword-spacing": ["error"],
        "max-len": ["error", { "code": 120 }],
        "no-duplicate-imports": ["error", { "includeExports": true }],
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "object-curly-spacing": ["error", "always"],
        "prefer-const": ["error"],
        "semi": "off",
        "sort-imports": ["error", { "ignoreDeclarationSort": true }],
        "quotes": ["error", "single", { "avoidEscape": true }]
    },
    "ignorePatterns": [
        "**/*.d.ts"
    ]
}
