{
  "name": "codechecker",
  "displayName": "CodeChecker",
  "author": "Ericsson",
  "publisher": "codechecker",
  "description": "CodeChecker integration for Visual Studio Code",
  "icon": "media/codechecker_logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ericsson/CodeCheckerVSCodePlugin"
  },
  "homepage": "https://github.com/Ericsson/CodeCheckerVSCodePlugin/tree/main/README.md",
  "bugs": {
    "url": "https://github.com/Ericsson/CodeCheckerVSCodePlugin/issues"
  },
  "license": "Apache-2.0",
  "version": "1.3.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "CodeChecker",
    "C",
    "C++",
    "linters",
    "code analysis"
  ],
  "activationEvents": [
    "onCommand:codechecker.backend.reloadMetadata",
    "onView:codechecker.views.overview",
    "onFileSystem:file"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codechecker.backend.reloadMetadata",
        "title": "CodeChecker: Reload metadata"
      },
      {
        "command": "codechecker.editor.nextStep",
        "title": "CodeChecker: Next reproduction step"
      },
      {
        "command": "codechecker.editor.previousStep",
        "title": "CodeChecker: Previous reproduction step"
      },
      {
        "command": "codechecker.editor.showSetupDialog",
        "title": "CodeChecker: Show database setup dialog"
      },
      {
        "command": "codechecker.executor.analyzeCurrentFile",
        "title": "CodeChecker: Analyze current file"
      },
      {
        "command": "codechecker.executor.analyzeSelectedFiles",
        "title": "CodeChecker: Analyze selected files..."
      },
      {
        "command": "codechecker.executor.analyzeProject",
        "title": "CodeChecker: Analyze entire project"
      },
      {
        "command": "codechecker.executor.showCommandLine",
        "title": "CodeChecker: Show full CodeChecker analyze command line"
      },
      {
        "command": "codechecker.executor.runCodeCheckerLog",
        "title": "CodeChecker: Run CodeChecker log"
      },
      {
        "command": "codechecker.executor.runLogWithBuildCommand",
        "title": "CodeChecker: Run CodeChecker log with a custom build command..."
      },
      {
        "command": "codechecker.executor.previewLogInTerminal",
        "title": "CodeChecker: Preview CodeChecker log in terminal"
      },
      {
        "command": "codechecker.executor.showOutput",
        "title": "CodeChecker: Show Output"
      },
      {
        "command": "codechecker.executor.stopCodeChecker",
        "title": "CodeChecker: Stop running CodeChecker instance"
      },
      {
        "command": "codechecker.sidebar.clearNotifications",
        "title": "CodeChecker: Clear notifications list"
      }
    ],
    "configuration": {
      "title": "CodeChecker",
      "properties": {
        "codechecker.executor.executablePath": {
          "type": "string",
          "description": "Path to CodeChecker's executable. Can be an executable in the `PATH` environment variable, or an absolute path to one.",
          "default": "CodeChecker",
          "order": 1
        },
        "codechecker.backend.outputFolder": {
          "type": "string",
          "description": "Output folder for CodeChecker's analysis files",
          "default": "${workspaceFolder}/.codechecker",
          "order": 2
        },
        "codechecker.backend.compilationDatabasePath": {
          "type": "string",
          "description": "Path to a custom compilation database, in case of a custom build system",
          "default": null,
          "order": 3
        },
        "codechecker.executor.arguments": {
          "type": "string",
          "description": "Additional arguments to CodeChecker analyze command. For example, if you want to use a config file for CodeChecker pass '--config <config.json>'. For supported arguments, run `CodeChecker analyze --help`. The command `CodeChecker: Show full command line` command shows the resulting command line.",
          "default": "",
          "order": 4
        },
        "codechecker.executor.threadCount": {
          "type": [
            "number",
            "null"
          ],
          "description": "CodeChecker's thread count - leave empty to use all threads",
          "default": null,
          "minimum": 1,
          "order": 5
        },
        "codechecker.executor.logBuildCommand": {
          "type": "string",
          "description": "The build command passed to CodeChecker log.",
          "default": "make",
          "order": 6
        },
        "codechecker.executor.logArguments": {
          "type": "string",
          "description": "Additional arguments to CodeChecker log command. For supported arguments, run `CodeChecker log --help`. The command `CodeChecker: Preview CodeChecker log in terminal` command shows the resulting command line.",
          "default": "",
          "order": 7
        },
        "codechecker.editor.showDatabaseDialog": {
          "type": "boolean",
          "description": "Show a dialog if the compilation database is not found",
          "default": true
        },
        "codechecker.editor.enableCodeLens": {
          "type": "boolean",
          "description": "Enable CodeLens for displaying the reproduction path",
          "default": true
        },
        "codechecker.executor.enableNotifications": {
          "type": "boolean",
          "description": "Enable pop-up notifications. Past messages are accessible via the sidebar menu regardless of this setting.",
          "default": true
        },
        "codechecker.executor.runOnSave": {
          "type": "boolean",
          "description": "Controls auto-run of CodeChecker on save",
          "default": true
        }
      }
    },
    "keybindings": [
      {
        "command": "codechecker.editor.nextStep",
        "key": "ctrl-f7",
        "mac": "cmd-f7",
        "when": "editorTextFocus"
      },
      {
        "command": "codechecker.editor.previousStep",
        "key": "ctrl-shift-f7",
        "mac": "cmd-shift-f7",
        "when": "editorTextFocus"
      }
    ],
    "taskDefinitions": [
      {
        "type": "CodeChecker",
        "required": [
          "taskType"
        ],
        "properties": {
          "taskType": {
            "type": "string",
            "description": "The type of the CodeChecker analysis task",
            "enum": [
              "project",
              "currentFile",
              "selectedFiles"
            ]
          },
          "selectedFiles": {
            "type": "array",
            "description": "When using type `selectedFiles`, analyze the selected files."
          }
        }
      },
      {
        "type": "CodeChecker log",
        "required": [],
        "properties": {
          "buildCommand": {
            "type": [
              "string",
              "null"
            ],
            "description": "Optional custom build command for CodeChecker log"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codechecker",
          "title": "CodeChecker",
          "icon": "media/codechecker_logo.svg"
        }
      ]
    },
    "views": {
      "codechecker": [
        {
          "id": "codechecker.views.overview",
          "name": "Overview",
          "icon": "media/codechecker_logo.svg",
          "contextualTitle": "CodeChecker"
        },
        {
          "id": "codechecker.views.reports",
          "name": "Reports in current file",
          "icon": "media/codechecker_logo.svg",
          "contextualTitle": "CodeChecker",
          "when": "codechecker.sidebar.showReports"
        },
        {
          "id": "codechecker.views.notifications",
          "name": "Recent notifications",
          "icon": "media/codechecker_logo.svg",
          "contextualTitle": "CodeChecker"
        }
      ]
    },
    "colors": [
      {
        "id": "codechecker.highlightBugReportPoints.background",
        "description": "Color for highlighting bug report points.",
        "defaults": {
          "dark": "#00000000",
          "light": "#eeb",
          "highContrast": "#00000000"
        }
      },
      {
        "id": "codechecker.highlightBugReportPoints.border",
        "description": "Border color for highlighting bug report points.",
        "defaults": {
          "dark": "#eeb",
          "light": "#e07a16",
          "highContrast": "#eeb"
        }
      },
      {
        "id": "severity.critical",
        "description": "Indicating compilation errors",
        "defaults": {
          "dark": "#e92625",
          "light": "#e92625",
          "highContrast": "#e92625"
        }
      },
      {
        "id": "severity.high",
        "description": "A true positive indicates that the source code will cause a run-time error",
        "defaults": {
          "dark": "#ffa800",
          "light": "#ffa800",
          "highContrast": "#ffa800"
        }
      },
      {
        "id": "severity.medium",
        "description": "A true positive indicates that the source code that may not cause a run-time error (yet), but against intuition and hence prone to error",
        "defaults": {
          "dark": "#a9d323",
          "light": "#a9d323",
          "highContrast": "#a9d323"
        }
      },
      {
        "id": "severity.low",
        "description": "A true positive indicates that the source code is hard to read/understand or could be easily optimized",
        "defaults": {
          "dark": "#669603",
          "light": "#669603",
          "highContrast": "#669603"
        }
      },
      {
        "id": "severity.style",
        "description": "A true positive indicates that the source code is against a specific coding guideline or could improve readability",
        "defaults": {
          "dark": "#9932cc",
          "light": "#9932cc",
          "highContrast": "#9932cc"
        }
      },
      {
        "id": "severity.unspecified",
        "description": "Severity is not specified for a checker",
        "defaults": {
          "dark": "#666666",
          "light": "#666666",
          "highContrast": "#666666"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "deploy": "vsce publish --yarn",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/shell-quote": "^1.7.1",
    "@types/vscode": "1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "sinon": "^13.0.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vsce": "^1.100.1",
    "vscode-test": "^1.5.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "shell-quote": "^1.7.3"
  }
}
